
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  USERNAME: YWRtaW4=
  PASSWORD: MWYyZDFlMmU2N2Rm
stringData:
  REDIS_HOST: 'redis://redism1-nhlcd:6379/1'
  MONGO_HOST: mongo1-nhlcd

# data: used to store arbitrary data, encoded using base64
# stringData: allows you to provide Secret data as unencoded strings
