
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
stringData:
  USERNAME: admin
  PASSWORD: my@password
  REDIS_HOST: 'redis://redism1-nhlcd:6379/1'

# data: used to store arbitrary data, encoded using base64
# stringData: allows you to provide Secret data as unencoded strings
